Extensions to IMPRTL which add trignometry functions
HOWTO:
1) add trig.imp to \lib folder
2) add compilation of trig(.imp) to list  in makelib.bat
3) build library
4) add extensions to \lib\stdperm.imp
5) build IMP compiler suite
and enjoy!

Add to library folder (1 file)

File == trig.imp
************************************************************************
! Simple trig library functions to demonstrate
! how to cross-link with the C library functions
! Copyright 2002 NB Information Limited

%externallongrealfn sine(%longreal r)

   %externallongrealfnspec C Lib Sine %alias "_sin"(%longreal r)

   ! Slightly arbitrary - the C library tries to work with larger values,
   ! but this demonstrates keeping the error case in the IMP world
   %if |r| > 30000 %then %signal 10,1,5

   %result = C Lib Sine(r)
%end

%externallongrealfn cosine(%longreal r)

   %externallongrealfnspec C Lib Cos %alias "_cos"(%longreal r)

   %if |r| > 30000 %then %signal 10,1,5

   %result = C Lib Cos(r)
%end

%endoffile
************************************************************************

Add to lib\stdperm.imp
************************************************************************
%externallongrealfnspec sine(%longreal r)
%externallongrealfnspec cosine(%longreal r)
************************************************************************

