Extensions to IMPRTL which implement heap storage
HOWTO:
1) add heap.imp and rtl-heap.c to \lib folder
2) add compilation of rtl-heap.c and also heap(.imp) to list in makelib.bat
3) build library
4) add extensions to \lib\stdperm.imp
5) build IMP compiler suite
and enjoy!

Add to library folder (2 files)

File1 == heap.imp
************************************************************************
!
! NEW/DISPOSE routines used to acquire/free heap variables
! NEW/DISPOSE routines based on C library malloc/free routines
!
%external %record(*) %map New ( %name Template )
	%external %record(*) %map %spec impmalloc %alias "_ALLOCATE" (%integer s)

	%record(*) %name Res
	%integer Bytes = (Size Of(Template)+3) & (\3) {round to longword}

	Res == impmalloc(Bytes)

	%result == Res
%end

%external %routine Dispose ( %name Template )
	%external %routine %spec impfree %alias "_DEALLOCATE" ( %name Template )

	%integer Where = Addr( Template )

	impfree( Where )
%end

%endoffile
************************************************************************

File2 == rtl-heap.c
************************************************************************
// IMP32 Runtime Environment
// Copyright JD McMullin PhD, December 2014

#include <stdlib.h>

// The routines which interface to the C heap
void *ALLOCATE( int memsize)
{
   return malloc(memsize);
}

void DEALLOCATE( void *item)
{
   free(item);
}
************************************************************************

Add to lib\stdperm.imp
************************************************************************
%external %record(*) %map %spec new( %name template )
%external %routine %spec dispose( %name template)

%const %record(*) %name nil == 0
************************************************************************
