Modifying the IMP grammar
When modifying the IMP grammar or the pass1.imp,pass2.imp files
ALWAYS take a backup of the imp32 folders!

HOWTO:
1) Save i32p1.exe, i32p2.exe, pass2.imp files to another folder.
2) Edit pass2.imp by global replace of ->  by %goto
3) build IMP compiler suite
It should fail! Do NOT run the release script
5) Change source\compiler\imp.grammar (as shown below)
6) build IMP compiler suite
This should succeed!
7) release new version
8) repeat steps 6,7
and enjoy!

This experiment allows a "jump" inside IMP code to be specified by either "->"  or a new keyword "%goto"

File == imp.grammar
Change
************************************************************************
54 JUMP"      ->
************************************************************************
54 JUMP"      ->, GOTO
************************************************************************
