Extensions to IMPRTL for use by slimibj.imp
HOWTO:
1) add itos.imp to \lib folder
2) add itos(.imp) to list in makelib.bat
3) build library
4) add extensions to \lib\stdperm.imp
5) build IMP compiler suite
and enjoy!

This library extension is needed for the imp examples:
test140.imp        (needs itos)
test140sub.imp     (needs int2ascii)
slimibj.imp        (needs itos)

Add to lib\stdperm.imp
************************************************************************
%externalstring(255) %fn %spec int2ascii( %integer nn, base, places )
%externalstring(255) %fn %spec formatNumber( %integer n,base,places)
%external %string(255) %fn %spec  i to s(%integer n, places)

%const %integer eof = -1
************************************************************************

Add to library folder

File == itos.imp
************************************************************************
%externalstring(255) %fn int2ascii( %integer nn, base, places )

	%string(36) basechar = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	%string(255) reversed, human
	%integer n, np, r, i, negative;

	! Validate the number base
	! Since basechar has from 1 to 36 characters, we can only output numbers
	! to base 2 thru 36. Of course if we add more characters then ...
	! NB a number to base 1 cannot sensibly be displayed
	%if (base < 2) %then base = 10;
	%if (base > 36) %then base = 10;

	length(reversed) = 0;
	n = nn;
	%if (n = 0) %start
		r = 0;
		! string index starts at 1 - but r starts from 0
		! so if r = 0 we want char 1 in the "basechar" string etc...
		reversed = tostring(charno(basechar,r + 1));
	%else
		! Now to avoid problems with -MAXINT
		%if (n > 0) %start
			negative = 0;
			n = -n;
		%else
			negative = 1;
		%finish

		%while (n < 0) %cycle
			np = n // base;
			r = (np * base) - n;
			! string index starts at 1 - but r starts from 0
			! so if r = 0 we want char 1 in the "basechar" string etc...
			reversed = reversed.tostring(charno(basechar,r + 1));
			n = np;
		%repeat

		%if (negative > 0) %start
			reversed = reversed."-";
		%finish
	%finish

	! Now we adjust Places, also slightly mysteriously
	%if places <= 0 %then places = -places %else places = places + 1

	! Pad out the digits with blank spaces if places more than actual number of 'digits'
	%if (places > length(reversed)) %start
		%while length(reversed) < places %cycle
			reversed = reversed." "
		%repeat
	%finish

	! Now reverse the digits for human readability.
	length(human) = 0;
	%for i = length(reversed), -1, 1 %cycle
		human = human.tostring( charno( reversed, i ) );
	%repeat

	%result = human
%end

! format the number to the given number base
! and prefix by the number base expressed in base 10
%externalstring(255) %fn formatNumber( %integer n,base,places)
	%string(255) s,x

	%if base = 10 %start
		x = int2ascii( n, base, places);
	%else
		s = int2ascii( n, base, 0);
		x = int2ascii( base, 10, places - length(s)  - 1 )."_".s;
	%finish

	%result = x
%end

%externalstring(255)%fn I to S(%integer n, places)
	%string(255) s
	
	s = int2ascii( n, 10, places )

	%result = s
%end

%endoffile
************************************************************************
